<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodegon del tio lucas</title>
</head>

<body>
    <header>
        <h1 align="center">
            <font color="green" size="20px"> <b><u>SABROSOS SABORES</b></u>
            </font>
        </h1>
        <nav align="center">
            <a href="index.html">Home</a>&ensp;
            <a href="index.html#bodegones">Bodegones</a>&ensp;
            <a href="mapas.html"> Mapa</a>&ensp;
            <a href="formulario.html">Te escuchamos</a>

        </nav>
    </header>
    <h3 align="center"><b><i><em>El Bodegón del Tío Lucas</em></i></b></h3>
    <br>
    <br>
    <br>

    <p align="left">
        <font size="5">
            <img src="https://img.restaurantguru.com/r1a1-El-Bodegon-del-Tio-Lucas-interior-2021-09.jpg" alt="salad"
                width="500">
            <br>
            <br>
            <br>



            <b>
                Desde el año 67 el Bodegón del Tío Lucas, ubicado en Posadas 423,<br>
                es un punto de referencia del puerto de Mar del Plata.<br>
                El lugar es administrado actualmente por Miguel Insaurralde, quien reconoce que es "un clásico de la
                ciudad".<br>

                El mozo del restaurante es "Marino", a secas. Junto a su hermano (cocinero) hace más de 15 años que
                trabajan en este reducto.<br>
                El puchero, el guiso de lentejas, el mondongo a la española y el matambre relleno son las
                especialidades del lugar.<br>
                También se sirve un lechón admirable.<br>

                "Tenemos el locro más completo de Mar del Plata", aseguró a "Sabrosos Sabores" Miguel<br>
                y explicó que sólo lo sirven en fechas patrias u ocasiones especiales.<br>
                Los marplatenses eligen las carnes y los turistas optan por los pescados.<br>

                En el Bodegón del Tío Lucas las gaseosas se comparten y el vino de la casa (de damajuana) se sirve
                en una jarra de aluminio.<br>
                Las mesas y las sillas son irregulares, no hay manteles,<br>
                parte de la pared es de ladrillos a la vista y los cuadros con imágenes de<br>
                publicidades antiguas y de personalidades como Minguito o Evita, son apenas un mimo a la decoración.

            </b>
        </font>
    </p>
<footer>
    <!-- a desarrollar redes,contacto,ubicacion,etc   -->
</footer>
</body>

</html>